{
    "name": "saikumar/admitcard",
    "type": "project",
    "require": {
        "setasign/fpdf": "^1.8",
        "setasign/fpdi": "^2.6",
        "phpoffice/phpspreadsheet": "^5.1"
    },
    "license": "n",
    "minimum-stability": "stable"
}
